<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' inline='true' name='federated.0lu80851wktoxi18sc2oa041ccfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summer_Olympic_medallists_1896-2008' name='excel-direct.158q5by0zs0dfc15y3rbo154pto4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Disha/Downloads/Summer_Olympic_medallists_1896-2008.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='ALL MEDALISTS+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='City' />
            <column datatype='integer' date-parse-format='yyyy' name='Edition' />
            <column datatype='string' name='Sport' />
            <column datatype='string' name='Discipline' />
            <column datatype='string' name='Athlete' />
            <column datatype='string' name='NOC' />
            <column datatype='string' name='Gender' />
            <column datatype='string' name='Event' />
            <column datatype='string' name='Event_gender' />
            <column datatype='string' name='Medal' />
            <column datatype='string' name='Count of NOC' />
            <column datatype='string' name='F2' />
            <column datatype='string' name='Count of NOC 1' />
            <column datatype='string' name='F4' />
            <column datatype='string' name='F5' />
            <column datatype='string' name='F6' />
            <column datatype='string' name='F7' />
            <column datatype='string' name='F8' />
            <column datatype='string' name='F9' />
            <column datatype='string' name='F10' />
            <column datatype='string' name='F11' />
            <column datatype='real' name='F12' />
            <column datatype='string' name='F13' />
            <column datatype='string' name='F14' />
            <column datatype='string' name='F15' />
            <column datatype='string' name='F16' />
            <column datatype='string' name='F17' />
            <column datatype='string' name='F18' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.158q5by0zs0dfc15y3rbo154pto4' name='ALL MEDALISTS' table='[&apos;ALL MEDALISTS$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='integer' name='Edition' ordinal='1' />
              <column datatype='string' name='Sport' ordinal='2' />
              <column datatype='string' name='Discipline' ordinal='3' />
              <column datatype='string' name='Athlete' ordinal='4' />
              <column datatype='string' name='NOC' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Event' ordinal='7' />
              <column datatype='string' name='Event_gender' ordinal='8' />
              <column datatype='string' name='Medal' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.158q5by0zs0dfc15y3rbo154pto4' name='COUNTRY TOTALS' table='[&apos;COUNTRY TOTALS$&apos;]' type='table'>
            <columns gridOrigin='A2:R286:no:A2:R286:0' header='yes' outcome='2'>
              <column datatype='string' name='Count of NOC' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='Count of NOC 1' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.158q5by0zs0dfc15y3rbo154pto4' name='COUNTRY TOTALS1' table='[&apos;COUNTRY TOTALS$&apos;]' type='table'>
            <columns gridOrigin='A2:R286:no:A2:R286:0' header='yes' outcome='2'>
              <column datatype='string' name='Count of NOC' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='Count of NOC 1' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edition]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_gender]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of NOC]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of NOC 1]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[ALL MEDALISTS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='medal selction ' datatype='string' name='[Calculation_167196156705140736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Medal] = &quot;Gold&quot; THEN &quot;top performer&quot;&#13;&#10;ELSEIF [Medal] = &quot;Silver&quot; THEN &quot;outstanding performer&quot;&#13;&#10;ELSEIF [Medal] = &quot;Bronze&quot; THEN &quot;Great performer&quot;&#13;&#10;ELSE &quot;No medal&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Edition]' role='dimension' type='quantitative' />
      <column caption='Event gender' datatype='string' name='[Event_gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column caption='ALL MEDALISTS' datatype='table' name='[__tableau_internal_object_id__].[ALL MEDALISTS_797695F5E6E543EF8B12A9C2D4DA7850]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Athlete-Level Performance Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontname='Times New Roman' fontsize='18'>Athlete-Level Performance Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' name='federated.0lu80851wktoxi18sc2oa041ccfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu80851wktoxi18sc2oa041ccfl'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu80851wktoxi18sc2oa041ccfl].[none:Athlete:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([Medal]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Athlete:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lu80851wktoxi18sc2oa041ccfl].[none:Athlete:nk]' direction='DESC' using='[federated.0lu80851wktoxi18sc2oa041ccfl].[cnt:Medal:qk]' />
          <slices>
            <column>[federated.0lu80851wktoxi18sc2oa041ccfl].[none:Athlete:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lu80851wktoxi18sc2oa041ccfl].[cnt:Medal:qk]' />
              <color column='[federated.0lu80851wktoxi18sc2oa041ccfl].[cnt:Medal:qk]' />
              <text column='[federated.0lu80851wktoxi18sc2oa041ccfl].[none:Athlete:nk]' />
              <text column='[federated.0lu80851wktoxi18sc2oa041ccfl].[cnt:Medal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country-Wise Medal Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='18'>Country-wise Medal Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' name='federated.0lu80851wktoxi18sc2oa041ccfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu80851wktoxi18sc2oa041ccfl'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu80851wktoxi18sc2oa041ccfl].[none:NOC:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NOC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lu80851wktoxi18sc2oa041ccfl].[none:NOC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lu80851wktoxi18sc2oa041ccfl].[cnt:Medal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lu80851wktoxi18sc2oa041ccfl].[none:NOC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lu80851wktoxi18sc2oa041ccfl].[none:NOC:nk]' />
              <text column='[federated.0lu80851wktoxi18sc2oa041ccfl].[cnt:Medal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lu80851wktoxi18sc2oa041ccfl].[none:NOC:nk]</rows>
        <cols>[federated.0lu80851wktoxi18sc2oa041ccfl].[cnt:Medal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sport-Specific Medal Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='18'>Sport-Specific Medal Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' name='federated.0lu80851wktoxi18sc2oa041ccfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu80851wktoxi18sc2oa041ccfl'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu80851wktoxi18sc2oa041ccfl].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu80851wktoxi18sc2oa041ccfl].[none:Sport:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Aquatics&quot;' />
                  <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Archery&quot;' />
                  <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Athletics&quot;' />
                  <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Badminton&quot;' />
                  <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Baseball&quot;' />
                  <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Basketball&quot;' />
                  <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Basque Pelota&quot;' />
                  <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Boxing&quot;' />
                  <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Canoe / Kayak&quot;' />
                  <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Cricket&quot;' />
                  <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Croquet&quot;' />
                  <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Cycling&quot;' />
                  <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Equestrian&quot;' />
                  <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Fencing&quot;' />
                  <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Football&quot;' />
                  <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Golf&quot;' />
                  <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Gymnastics&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lu80851wktoxi18sc2oa041ccfl].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lu80851wktoxi18sc2oa041ccfl].[cnt:Medal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lu80851wktoxi18sc2oa041ccfl].[none:Medal:nk]</column>
            <column>[federated.0lu80851wktoxi18sc2oa041ccfl].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lu80851wktoxi18sc2oa041ccfl].[none:Medal:nk]' />
              <text column='[federated.0lu80851wktoxi18sc2oa041ccfl].[cnt:Medal:qk]' />
              <text column='[federated.0lu80851wktoxi18sc2oa041ccfl].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lu80851wktoxi18sc2oa041ccfl].[cnt:Medal:qk]</rows>
        <cols>[federated.0lu80851wktoxi18sc2oa041ccfl].[none:Sport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teamporal Gender Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='18'>Teamporal Gender Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' name='federated.0lu80851wktoxi18sc2oa041ccfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu80851wktoxi18sc2oa041ccfl'>
            <column datatype='integer' datatype-customized='true' name='[Edition]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Edition]' derivation='None' name='[none:Edition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edition]' derivation='Sum' name='[sum:Edition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu80851wktoxi18sc2oa041ccfl].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lu80851wktoxi18sc2oa041ccfl].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lu80851wktoxi18sc2oa041ccfl].[none:Gender:nk]' />
              <text column='[federated.0lu80851wktoxi18sc2oa041ccfl].[none:Edition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lu80851wktoxi18sc2oa041ccfl].[sum:Edition:qk]</rows>
        <cols>[federated.0lu80851wktoxi18sc2oa041ccfl].[none:Edition:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Times New Roman'>Analysis of Olympic Medal Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='12' param='vert' type-v2='layout-flow' w='99028' x='486' y='999'>
            <zone h='5244' id='13' type-v2='title' w='99028' x='486' y='999'>
            </zone>
            <zone h='92758' id='10' type-v2='layout-basic' w='99028' x='486' y='6243' />
          </zone>
        </zone>
        <zone h='47690' id='3' name='Teamporal Gender Analysis ' w='48521' x='785' y='50312' />
        <zone h='47815' id='6' name='Athlete-Level Performance Density' w='49065' x='50151' y='50312' />
        <zone h='40449' id='7' name='Country-Wise Medal Distribution' w='48936' x='486' y='8240' />
        <zone h='41074' id='8' name='Sport-Specific Medal Trend' w='48702' x='50392' y='8115' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
